<html dir="rtl">

<head>
    <meta http-equiv="Content-Language" content="fa">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>راهنما</title>
    <style type="text/css">
 @font-face
{
   font-family: 'IRANSans';
   src: url('file:///android_res/font/iran_sans_mobile_light.ttf');
}

a
{
   color: blue;
   text-decoration: none;
}
.serif
{
   font-family: serif;
}
html
{
  color: black;
  background-color: #FFFFFF;
  font-family: 'IRANSans', serif;
  font-size: $fontSize;
}
body
{
 margin: 10px;
}
p
{
    font-family: 'IRANSans', serif;
}
h3
{
font-family: 'IRANSans', serif;

}
.ltr
{
    direction:ltr;
}
.icons
{
    height: 24px;
    width: 24px;
        margin:0;
}
</style>
</head>

<body>

<h3>افزودن مجموعه اشعار جدید</h3>
<p>برای افزودن مجموعه اشعار جدید ابتدا اینترنت دستگاه خود را روشن کنید و سپس دکمه
    <img class="icons" border="0" src="file:///android_res/drawable/ic_add_black_24dp.png"/> را
    لمس کنید تا پنجره مربوط به دریافت مجموعه‌های جدید ظاهر شود. در این بخش شما
    می‌توانید آثار شاعران مورد نظرتان را به نرم‌افزار اضافه نمایید.</p>
<h3>جستجو در بین اشعار</h3>
<p>برای جستجو در بین اشعار دکمه
    <img class="icons" border="0" src="file:///android_res/drawable/ic_search_black_24dp.png"/> را
    لمس کنید؛ سپس در صفحه ظاهر شده کلمه مورد جستجو را وارد نمایید و دکمه <img class="icons" border="0" src="file:///android_res/drawable/ic_search_black_24dp.png"/>
    را لمس نمایید
    تا نتیجه جستجو را مشاهده نمایید.
    همچنین در صفحه جستجو با لمس دکمه <img class="icons" border="0" src="file:///android_res/drawable/ic_settings_black_24dp.png"/>
    می‌توانید تنظیمات جستجو را تغییر دهید. با محدود کردن جستجو سرعت جستجوگر برنامه
    بیشتر خواهد شد. توصیه میکنیم در هنگام محدود کردن تنظیمات جستجو بعد از انتخاب
    شاعر، مجموعه شعرها را نیز با لمس کردن انتخاب نمایید و یا گزینه <b>انتخاب همه</b>
    را علامت بزنید.</p>
<h3>جا به جایی بین شعرها</h3>
<p>جدای از اینکه شما می‌توانید از طریق لیست اشعار، شعر مورد نظر خود را فراخوانی
    کنید؛ برای رفتن به شعر بعدی یا قبلی می‌توانید از طریق <b>کشیدن انگشت لمس</b> خود
    به سمت چپ یا راست بین شعرهای یک مجموعه جا به جا شوید. فقط دقت داشته باشید که
    انگشت لمس خود را در بخشی که شعر نمایش داده می‌شود بکشید.</p>
<h3>خوانش‌ها</h3>
<p>برخی از اشعار موجود در بانک اطلاعاتی نرم افزار دارای فایل صوتی می باشند(مانند
    غزلیات حافظ و سعدی) که در مخزن اینترنتی گنجور ذخیره شده‌اند. در صورت تمایل
    می‌توانید هنگام مرور اشعار این شاعران، در بخش نمایش شعر با لمس دکمه
    <img class="icons" border="0" src="file:///android_res/drawable/ic_record_voice_over_black_24dp.png"/>
    نسبت به دریافت خوانش‌ها اقدام نمایید. پس از دریافت فایل صوتی می‌توانید در بخش
    نمایش شعرها، روخوانی شعر مورد نظر را گوش کنید. فایلهای دریافت شده در حافظه گوشی
    در مسیر:<span lang="en-us"> Android/data/ir.ham3da.darya </span>ذخیره خواهند شد
    و با حذف نرم‌افزار آنها نیز حذف خواهند شد.</p>
<h3>گزارش مشکلات نرم‌افزار</h3>
<p>چنانچه هنگام استفاده از نرم افزار با خطا یا مشکلی مواجه شدید لطفاً آن را به
    ما اطلاع دهید. ایمیل ما: <span lang="en-us"><a href="mailto:ham3da.j@gmail.com">
ham3da.j@gmail.com</a></span></p>
<p>&nbsp;</p>
</body>

</html>