<html dir="ltr">

<head>
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Help</title>
    <style type="text/css">
 @font-face
{
   font-family: 'IRANSans';
   src: url('file:///android_res/font/iran_sans_mobile_light.ttf');
}

a
{
   color: $link_color;
   text-decoration: none;
}
.serif
{
   font-family: serif;
}
html
{
  background-color: $background_color;
  color: $text_color;
  font-family: 'IRANSans', serif;
  font-size: $fontSize;
}

body
{
 margin: 10px;
}
p
{
    font-family: 'IRANSans', serif;
}
h3
{
font-family: 'IRANSans', serif;

}
.ltr
{
    direction:ltr;
}
.icons
{
    height: 24px;
    width: 24px;
    margin:4px 4px;
}
.icon
{
    display: inline-block;
    width: 32px;
    height: 32px;
    text-align: center;
    border-radius: 50%;
    vertical-align: middle;
    background-color: #fff;
}

</style>
</head>

<body>

<h3>Add new collection of poems</h3>
<p>To add a new collection of poems, first turn on your device&#39;s Internet and
    then touch the
    <span class="icon"><img class="icons" border="0" src="file:///android_res/drawable/ic_add_black_24dp.png"/></span>
    button to pop up a new collection. In this section you can add poems of your
    favorite poets to the app.</p>
<h3>Search the poems</h3>
<p>Touch the
    <span class="icon"><img class="icons" border="0" src="file:///android_res/drawable/ic_search_black_24dp.png"/></span>
    button to search in the poems database. Then enter the search word and touch the search button(<span class="icon"><img class="icons" border="0" src="file:///android_res/drawable/ic_search_black_24dp.png"/></span>)
    to see the search result. You can also change the search settings on the search
    page by touching the <span class="icon"><img class="icons" border="0" src="file:///android_res/drawable/ic_settings_black_24dp.png"/></span>
    button. By limiting search, the app&#39;s search speed will increase. We recommend
    that you select the collection of poems by touching or <b>Select all</b> when
    limiting search settings after selecting a poet.</p>
<h3>Next and previous poem</h3>
<p>However, you can open the poem you want through the list of poems; to move to
    the next or previous poem you can swipe left or right between the poems of a
    collection. Just be sure to swipe at the part where the poem is displayed.</p>
<h3>Declaims(Poems audio)</h3>
<p>Some of the poems in the app database contain audio files (such as Hafiz and
    Saadi&#39;s sonnets) stored in the Ganjoor Internet repository. While reading the
    poems of these poets, touch the
    <span class="icon"><img class="icons" border="0" src="file:///android_res/drawable/ic_record_voice_over_black_24dp.png"/></span>
    button to download their audio files. You can listen to the poems after
    downloading the audio files.<span lang="fa"> The downloaded files will be stored
in the phone </span>storage<span lang="fa"> on the path: <b>Android/data/ir.ham3da.darya</b> and removed by removing their </span>app<span lang="fa">.</span>
</p>
<h3>Report application errors</h3>
<p>Please report application bugs to us. Our email:
    <a href="mailto:ham3da.j@gmail.com">ham3da.j@gmail.com</a></p>
<p>&nbsp;</p>

</body>

</html>